# android-resource-container

./: README.md  build.gradle  settings.gradle
resource-container/: build.gradle
resource-container/src/androidTest/java/org/unfoldingword/resourcecontainer/: ApplicationTest.java
resource-container/src/main/java/org/unfoldingword/resourcecontainer/: ContainerSpecification.java  ContainerTools.java  Factory.java  FileUtil.java  Language.java  Link.java  MapReader.java  ObjectReader.java  Project.java  Resource.java  ResourceContainer.java  ResourceContainerFactory.java  Semver.java  TarUtil.java
resource-container/src/test/java/org/unfoldingword/resourcecontainer/: BookLinkTest.java  ContainerUnitTest.java  ExampleUnitTest.java  GenericLinkTest.java
resource-container/src/test/resources/: closed-en_tit_ulb.ts  closed-en_tit_ulb.tsrc  raw_source.json  raw_ta.json  raw_tn.json  raw_tq.json  raw_tw.json
resource-container/src/test/resources/en_psa_ulb/: package.json
resource-container/src/test/resources/en_psa_ulb/content/: config.yml  toc.yml
resource-container/src/test/resources/en_psa_ulb/content/01/: 01.usx  03.usx  04.usx  06.usx
resource-container/src/test/resources/en_psa_ulb/content/02/: 01.usx  04.usx  06.usx  08.usx  10.usx  12.usx
resource-container/src/test/resources/en_psa_ulb/content/03/: 01.usx  03.usx  05.usx  07.usx
resource-container/src/test/resources/en_psa_ulb/content/04/: 01.usx  02.usx  04.usx  06.usx
resource-container/src/test/resources/en_psa_ulb/content/05/: 01.usx  04.usx  07.usx  09.usx  11.usx
resource-container/src/test/resources/en_psa_ulb/content/06/: 01.usx  03.usx  06.usx  08.usx
resource-container/src/test/resources/en_psa_ulb/content/07/: 01.usx  03.usx  05.usx  06.usx  08.usx  10.usx  12.usx  14.usx  17.usx
resource-container/src/test/resources/en_psa_ulb/content/08/: 01.usx  03.usx  06.usx  09.usx
resource-container/src/test/resources/en_psa_ulb/content/09/: 01.usx  03.usx  05.usx  07.usx  09.usx  11.usx  13.usx  15.usx  17.usx  19.usx
resource-container/src/test/resources/en_psa_ulb/content/10/: 01.usx  04.usx  06.usx  08.usx  11.usx  13.usx  15.usx  17.usx
resource-container/src/test/resources/en_psa_ulb/content/100/: 01.usx  03.usx  04.usx  title.usx
resource-container/src/test/resources/en_psa_ulb/content/101/: 01.usx  02.usx  04.usx  07.usx  title.usx
resource-container/src/test/resources/en_psa_ulb/content/102/: 01.usx  03.usx  05.usx  07.usx  09.usx  11.usx  13.usx  17.usx  19.usx  21.usx  23.usx  25.usx  28.usx  title.usx
resource-container/src/test/resources/en_psa_ulb/content/103/: 01.usx  03.usx  06.usx  09.usx  11.usx  14.usx  17.usx  20.usx  title.usx
resource-container/src/test/resources/en_psa_ulb/content/104/: 01.usx  04.usx  06.usx  08.usx  10.usx  13.usx  16.usx  19.usx  21.usx  23.usx  25.usx  27.usx  29.usx  31.usx  33.usx  35.usx  title.usx
resource-container/src/test/resources/en_psa_ulb/content/105/: 01.usx  04.usx  07.usx  09.usx  12.usx  14.usx  16.usx  18.usx  20.usx  24.usx  28.usx  31.usx  34.usx  37.usx  40.usx  43.usx  title.usx
resource-container/src/test/resources/en_psa_ulb/content/106/: 01.usx  03.usx  06.usx  08.usx  10.usx  13.usx  16.usx  19.usx  22.usx  24.usx  26.usx  28.usx  30.usx  32.usx  37.usx  40.usx  42.usx  44.usx  47.usx  title.usx
resource-container/src/test/resources/en_psa_ulb/content/107/: 01.usx  04.usx  08.usx  11.usx  14.usx  17.usx  20.usx  23.usx  25.usx  28.usx  31.usx  33.usx  36.usx  39.usx  41.usx  title.usx
resource-container/src/test/resources/en_psa_ulb/content/108/: 01.usx  03.usx  05.usx  07.usx  09.usx  11.usx  title.usx
resource-container/src/test/resources/en_psa_ulb/content/109/: 01.usx  04.usx  06.usx  08.usx  11.usx  14.usx  17.usx  19.usx  21.usx  24.usx  26.usx  28.usx  30.usx  title.usx
resource-container/src/test/resources/en_psa_ulb/content/11/: 01.usx  03.usx  05.usx
resource-container/src/test/resources/en_psa_ulb/content/110/: 01.usx  02.usx  04.usx  05.usx  07.usx  title.usx
resource-container/src/test/resources/en_psa_ulb/content/111/: 01.usx  04.usx  07.usx  10.usx  title.usx
resource-container/src/test/resources/en_psa_ulb/content/112/: 01.usx  03.usx  06.usx  08.usx  10.usx  title.usx
resource-container/src/test/resources/en_psa_ulb/content/113/: 01.usx  03.usx  05.usx  07.usx  09.usx  title.usx
resource-container/src/test/resources/en_psa_ulb/content/114/: 01.usx  03.usx  05.usx  08.usx  title.usx
resource-container/src/test/resources/en_psa_ulb/content/115/: 01.usx  03.usx  05.usx  07.usx  09.usx  12.usx  15.usx  17.usx  title.usx
resource-container/src/test/resources/en_psa_ulb/content/116/: 01.usx  03.usx  05.usx  07.usx  09.usx  12.usx  16.usx  18.usx  title.usx
resource-container/src/test/resources/en_psa_ulb/content/117/: 01.usx  title.usx
resource-container/src/test/resources/en_psa_ulb/content/118/: 01.usx  03.usx  05.usx  08.usx  10.usx  13.usx  15.usx  17.usx  19.usx  22.usx  24.usx  26.usx  29.usx  title.usx
resource-container/src/test/resources/en_psa_ulb/content/119/: 01.usx  03.usx  05.usx  07.usx  09.usx  101.usx  103.usx  105.usx  107.usx  109.usx  11.usx  111.usx  113.usx  115.usx  117.usx  119.usx  121.usx  (+72 more)
resource-container/src/test/resources/open-en_tit_ulb/: package.json
(+958 files in other folders)
