apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'resource-container'

    publishedGroupId = 'org.unfoldingword.tools'
    libraryName = 'Resource Container'
    artifact = 'resource-container'

    libraryDescription = 'A utility for managing Door43 Resource Containers.'

    siteUrl = 'https://github.com/unfoldingWord-dev/android-resource-container'
    gitUrl = 'https://github.com/unfoldingWord-dev/android-resource-container.git'

    libraryVersion = '0.1.0'

    developerId = 'neutrinog'
    developerName = 'Joel Lonbeck'
    developerEmail = 'joel@neutrinographics.com'

    licenseName = 'The MIT License (MIT)'
    licenseUrl = 'https://opensource.org/licenses/mit-license.php'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.+'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'org.kamranzafar:jtar:2.3'
    compile files('libs/commons-compress-1.12.jar')
}
