apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'resource-container'

    publishedGroupId = 'org.unfoldingword.tools'
    libraryName = 'Resource Container'
    artifact = 'resource-container'

    libraryDescription = 'A utility for managing Door43 Resource Containers.'

    siteUrl = 'https://github.com/unfoldingWord-dev/android-resource-container'
    gitUrl = 'https://github.com/unfoldingWord-dev/android-resource-container.git'

    libraryVersion = '0.6.6'

    developerId = 'neutrinog'
    developerName = 'Joel Lonbeck'
    developerEmail = 'joel@neutrinographics.com'

    licenseName = 'The MIT License (MIT)'
    licenseUrl = 'https://opensource.org/licenses/mit-license.php'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 26
        versionName "0.6.6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
        disable 'TypographyFractions','TypographyQuotes', 'javadoc'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.+'
    testCompile 'org.robolectric:robolectric:3.1.2'
    compile files('libs/commons-compress-1.12.jar')
    compile 'com.esotericsoftware.yamlbeans:yamlbeans:1.09'
}

if (System.env.TRAVIS != 'true') {
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
}